@panel-width: 300px;


body {
	text-align: center;
	background: @color-bg-content;
	font-family: "Open Sans";
}

.wrapper {
	position: relative;
	
	.wrapper-content {
		position: relative;
		padding-top: 100px;
		background: @color-bg-content;
	}
}
